<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu Item: Aichat -->
    <item
        android:id="@+id/menu_aichat"
        android:title="Aichat"
        android:icon="@drawable/ic_forum"
        android:showAsAction="ifRoom" />

    <!-- Menu Item: Camera -->
    <item
        android:id="@+id/menu_camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera"
        android:showAsAction="ifRoom" />

    <!-- Menu Item: Profile -->
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="ifRoom" />

</menu>
